 <html>
<head>
<title>Team details</title>
</head>
<body>
<h1>About Us: Team 4</h1>
 
 <!-- Team Member 1 -->
<<<<<<< Updated upstream
<h2>Vishnuvarthan Ramanarajan</h2>
 <p>Team member</p>
=======
<h2>Vishnu</h2>
 <p>Leader</p>
>>>>>>> Stashed changes

 <!-- Team Member 2 -->
 <h2>Sahan Ratnayake</h2>
 <p>Team Member</p>
<<<<<<< Updated upstream
 
=======


>>>>>>> Stashed changes
 <!-- Team Member 3 -->
 <h2>Gimsara Kenula Elgiriyage</h2>
 <p>Confused!</p>

 <!-- Team Member 4 -->
<h2>Manuja Kirinde</h2>
 <p>Team Member</p>


 <!-- Team Member 5-->   
 <h2>Sithum Karandawala </h2>
 <p>Team Member</p>
    

 </body>

</html>
