<html>
 <head>
     <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
     <meta name="apple-mobile-web-app-capable" content="yes" />
     <meta name="mobile-web-app-capable" content="yes" />
     <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
     <link rel="stylesheet" href="https://code.getmdl.io/1.2.0/material.indigo-pink.min.css">
     <script defer src="https://code.getmdl.io/1.2.0/material.min.js"></script>

 </head>

 <body>
     <script>
          var kilograms = document.getElementById("kiloToPoundsValue").innerText;
         
           function convertToPounds(kilograms)
           {
               let pounds = 1/0.45359 * kilograms;  
           }
          
     </script>

          <!-- Always shows a header, even in smaller screens. -->
     <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
          <header class="mdl-layout__header">
          <div class="mdl-layout__header-row">
          <!-- Title -->
          <span class="mdl-layout-title">Mass</span>
          <!-- Add spacer, to align navigation to the right -->
          <div class="mdl-layout-spacer"></div>
          <!-- Navigation. We hide it in small screens. -->
          <nav class="mdl-navigation mdl-layout--large-screen-only">
               
               <a class="mdl-navigation__link" href="length.html">Length</a>
               <a class="mdl-navigation__link" href="">Mass</a>
          </nav>
          </div>
          </header>
          <div class="mdl-layout__drawer">
          <span class="mdl-layout-title">Change Conversion</span>
          <nav class="mdl-navigation">
          <a class="mdl-navigation__link" href="length.html">Length</a>
          <a class="mdl-navigation__link" href="">Mass</a>
          </nav>
          </div>
          <main class="mdl-layout__content">
          <div class="page-content"><!-- Your content goes here-->
               <div class="mdl-grid">
                    <div class="mdl-cell mdl-cell--4-col"><h4>Kilograms to Pounds</h4>
                         <form action="#">
                              <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                              <input class="mdl-textfield__input" type="text" pattern="-?[0-9]*(\.[0-9]+)?" id="kiloToPoundsValue">
                              <label class="mdl-textfield__label" for="kiloToPoundsResult">Kilograms...</label>
                              <span class="mdl-textfield__error">Input is not a number!</span>
                              </div>
                         </form>
                         </br><p>Kilograms:</p> 
                         <span id ="kiloToPoundsResult"></span>
                          <!-- Raised button with ripple -->
                         <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect" onClick=" document.getElementById('kiloToPoundsResult').innerHTML= convertToPounds(kilograms)">CONVERT TO POUNDS</button>
                         <!-- Numeric Textfield with Floating Label -->
                         
                    </div>
                   
                    
                    
                    
                    <div class="mdl-cell mdl-cell--4-col"><h4>Pounds to Kilograms</h4>
                         <form action="#">
                              <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                              <input class="mdl-textfield__input" type="text" pattern="-?[0-9]*(\.[0-9]+)?" id="poundsToKiloValue">
                              <label class="mdl-textfield__label" for="poundsToKiloResult">Pounds...</label>
                              <span class="mdl-textfield__error">Input is not a number!</span>
                              </div>
                         </form>
                         </br><p>Pounds:</p> 
                         <span id ="poundsToKiloResult"></span>
                         <!-- Raised button with ripple -->
                         <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect" onclick="convertToKilo()">CONVERT TO KILOGRAMS</button>
                         
                    </div>

               </div>
          </div>
          </main>
     </div>
     
 </body>
</html>
